server.ui package
=================

Submodules
----------

server.ui.gui module
--------------------

.. automodule:: server.ui.gui
   :members:
   :undoc-members:
   :show-inheritance:

server.ui.registration module
-----------------------------

.. automodule:: server.ui.registration
   :members:
   :undoc-members:
   :show-inheritance:

server.ui.server\_gui module
----------------------------

.. automodule:: server.ui.server_gui
   :members:
   :undoc-members:
   :show-inheritance:

server.ui.settings\_gui module
------------------------------

.. automodule:: server.ui.settings_gui
   :members:
   :undoc-members:
   :show-inheritance:

server.ui.statistics\_gui module
--------------------------------

.. automodule:: server.ui.statistics_gui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server.ui
   :members:
   :undoc-members:
   :show-inheritance:
