<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_add_contact</class>
 <widget class="QWidget" name="form_add_contact">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add contact</string>
  </property>
  <widget class="QWidget" name="widget_form" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>265</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_add_contact">
        <property name="text">
         <string>Choose a user to add to contact list</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="select_user"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_add">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_cancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
